commit 005acf7dd57e8caea69a4a833b21b1887fc6e6d8
Author: Omaralfaqih6 <omar_hamdi@live.com>
Date:   Sun Apr 20 18:52:40 2025 -0400

    saved and closed LiteSQL without any changes

commit 162dd937af1e881aa89794ddf478aa8d1afaff04
Author: Omaralfaqih6 <omar_hamdi@live.com>
Date:   Sun Apr 20 18:45:37 2025 -0400

    Completed all answers for section 1&2

commit 66d72227abcad3389061ad70f0700bb581b3727b
Author: Omar Alfaqih <omar_hamdi@live.com>
Date:   Sun Apr 20 18:41:45 2025 -0400

    Update assignment1.sql
    
    Completed Question 02 in the Date section

commit 0db6dbb4669e611c1e17023c4c468e6c607f61fc
Author: Omar Alfaqih <omar_hamdi@live.com>
Date:   Sun Apr 20 18:19:35 2025 -0400

    Update assignment1.sql
    
    Completed Question 01 in Date section

commit 4b8c0f0a3a30fdcb065539c8b6c4c36c00c78ad2
Author: Omar Alfaqih <omar_hamdi@live.com>
Date:   Sat Apr 19 22:37:01 2025 -0400

    Update assignment1.sql
    
    Completed Temp Table section's question.

commit c49f3d6ed34ff533edbb1f8ce682e9b20cdbb25d
Author: Omar Alfaqih <omar_hamdi@live.com>
Date:   Sat Apr 19 21:43:09 2025 -0400

    Update assignment1.sql
    
    Completed AGGREGATE question 02

commit 5e99d99e68024a07a8d26b7243ba72043f0d82eb
Author: Omar Alfaqih <omar_hamdi@live.com>
Date:   Sat Apr 19 15:19:56 2025 -0400

    Update assignment1.sql
    
    added vendor_booth_asignments.vendor_id column in AGGREGATE Q01 response

commit fead515ea2cb21f5c6142b8ebdc6fb9ae467223a
Author: Omar Alfaqih <omar_hamdi@live.com>
Date:   Sat Apr 19 15:15:16 2025 -0400

    Update assignment1.sql
    
    Completed AGGREGATE Q01

commit ca2f2214211e573f48ad13b1abab24538e8f1247
Author: Omar Alfaqih <omar_hamdi@live.com>
Date:   Sat Apr 19 15:04:13 2025 -0400

    Update assignment1.sql
    
    Answered Join question

commit f7f40269070cac8acf2d627af6adb97eb7b7a5c0
Author: Omar Alfaqih <omar_hamdi@live.com>
Date:   Sat Apr 19 13:22:07 2025 -0400

    Update assignment1.sql
    
    Completed Case Questions

commit f0951b7ff530120f05c17db9a892b90aad0f1069
Author: Omar Alfaqih <omar_hamdi@live.com>
Date:   Sat Apr 19 12:23:07 2025 -0400

    Update assignment1.sql
    
    Completed WHERE section questions

commit 59dec19280467e07d72dfd40e28ce6f447983d0d
Author: Omar Alfaqih <omar_hamdi@live.com>
Date:   Sat Apr 19 11:50:16 2025 -0400

    Update assignment1.sql
    
    answering WHERE Q2 Option2 BETWEEN

commit 3a590add176a93a2b248d54bdef7b79b46ea6f74
Author: Omar Alfaqih <omar_hamdi@live.com>
Date:   Sat Apr 19 10:37:31 2025 -0400

    Update assignment1.sql

commit 030219003e55c2232ed50845ed10d2a0e42adf7c
Author: Omar Alfaqih <omar_hamdi@live.com>
Date:   Sat Apr 19 10:19:18 2025 -0400

    Update assignment1.sql
    
    Answering questions Sec01 - Select * Where Q1

commit 677d4179d3d8cdba5381bb84430fc2fd2bdb4800
Author: Omaralfaqih6 <omar_hamdi@live.com>
Date:   Sat Apr 19 10:14:05 2025 -0400

    Added the sec01 diagram

commit fc97eaba56c6bf35193298f4cfd9ac58e77d3f3b
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Tue Apr 15 21:18:18 2025 -0400

    minor catch on PK/FKs!

commit 4636cc6f931a2e8e2190a8d3722fe0a660889558
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Tue Apr 15 17:22:58 2025 -0400

    line break fix

commit 9b154b5a2fe3556787c259558196ad05ee126b92
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Apr 14 18:42:54 2025 -0400

    Create 04_cohort Readme.md

commit 0653573ec5c2167202be1861bb704754381a8df6
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Apr 14 18:36:26 2025 -0400

    Update Readme.md
    
    copy-edit

commit 04bae4ccb7d4f02d0390e74da0be4f563fbf8243
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Apr 14 18:36:06 2025 -0400

    Rename Readme.me to Readme.md

commit f06041304df1b4babb2dc3d9f029c8e138adbf31
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Apr 14 18:35:52 2025 -0400

    Create Readme.me

commit 0c0a195b3753876909d793b0f258700df643d40d
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Apr 14 18:28:29 2025 -0400

    Update activities README.md
    
    link fix

commit 0791a7223323d8ca2e94f260183d7983578477ec
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Apr 14 18:27:56 2025 -0400

    Update activities README.md

commit 2dd0a99c8c2c133dddfca3d345ed228da6469a5e
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Apr 14 18:20:21 2025 -0400

    Create README.md
    
    add readme to activities folder

commit 18461e523590af11590cfcb0268cff98cc9be51f
Merge: 9f2e767 4773bdd
Author: Rohan Alexander <rohan.alexander@utoronto.ca>
Date:   Mon Apr 14 18:15:56 2025 -0400

    Merge pull request #201 from UofT-DSI/c6-parsons
    
    C6 parsons

commit 9f2e7676d2be2a9b471baa623650d7a8104483ba
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Apr 14 16:21:34 2025 -0400

    Update README.md
    
    minor readme

commit 876672410b70d6bbd590c19bedbfa4d00509c8fb
Merge: 7b90295 73ca47a
Author: Rohan Alexander <rohan.alexander@utoronto.ca>
Date:   Mon Apr 14 16:11:14 2025 -0400

    Merge pull request #200 from UofT-DSI/c6-slide-updates
    
    C6 slide updates

commit 73ca47ae4f308e352d860b7f16db5429da9889ab
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Apr 14 16:08:44 2025 -0400

    copy edit catch

commit 4773bddb37f433af8519ba386d62d26cb5fe87ac
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Apr 14 16:05:04 2025 -0400

    completed user test with niyaz, database updates, loads of copy-edits, everything redeployed

commit 71c1d866fbaea0ddb20e44fb793d3c50b53e3981
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Apr 14 14:31:12 2025 -0400

    minor deployment update

commit aba575728bf0405f210c4d28597430a3a29cdebe
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Apr 14 14:09:40 2025 -0400

    quiz 2 added

commit 7b90295fbcce54ce55a2dd9030cea814475946cb
Merge: 657a6e0 abb023c
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Mon Apr 14 13:03:26 2025 -0400

    Merge branch 'main' of https://github.com/UofT-DSI/sql

commit 657a6e028be7c7623f2a05893640a960cd1bc27f
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Mon Apr 14 13:03:23 2025 -0400

    Add pull request title placeholder to template

commit 523c071376a718b6acb5430ba923dd296020c5d2
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Apr 13 11:14:17 2025 -0400

    final slide updates

commit 795ed9f5507d995967c19cc8b90cec2a009af468
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Apr 12 22:29:59 2025 -0400

    completed 1, WIP 2, updated DB

commit 4abd7aa59ab8d12a215fc9b5181dcfd088911986
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Apr 12 18:42:33 2025 -0400

    minor

commit 74ba5f8839ca60ac0282c05ad4ac7b5dd118adec
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Apr 12 18:41:42 2025 -0400

    images for first set

commit bdbd7f748e11bfdb5d9cf2532ca5e6d4692651fd
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Apr 12 18:39:56 2025 -0400

    first commit

commit 8bddeaa9148e2735b634bab163c1c9d2625e3580
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Apr 12 18:38:43 2025 -0400

    content updates

commit 0a2f0e8ca75a02a82220df5c91a5e255ffdbf635
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Apr 12 15:26:30 2025 -0400

    slide updates

commit abb023cc9461badb7223e0e1ae55acd4d14018fc
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Apr 12 13:46:29 2025 -0400

    Update Assignment1.md
    
    very minor update

commit ccbbdf043b13f142d60378466ecab01fc8f7ec85
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Apr 12 10:04:56 2025 -0400

    Update README.md
    
    readme update

commit 539004267bc0df32c7abc0381b1843430948c141
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Apr 12 09:17:20 2025 -0400

    homework cleanup, revert assignments

commit ef56b8c7c3b48bf1c85a64583e74931b1e911082
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Thu Jan 30 17:42:59 2025 -0500

    optional slide deck 6 code content

commit 8ff85a3b201203e6bd45faf725ba9bfb184ee36b
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jan 30 17:41:03 2025 -0500

    day 5 coding!

commit 8848daf903af96d1c5c4068c6a4a446383d11f0d
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Thu Jan 30 10:54:39 2025 -0500

    Remove reference to 'steps_to_ask_for_help.png' from README.md

commit 2a4929cfd6a406861bde073037f968f821fd6bf5
Author: moejennie <138157119+moejennie@users.noreply.github.com>
Date:   Wed Jan 29 15:00:46 2025 -0500

    Update README.md

commit 1b82a628bc86c22c598320a8079e3b0a0801bff8
Author: moejennie <138157119+moejennie@users.noreply.github.com>
Date:   Wed Jan 29 14:57:02 2025 -0500

    Update README.md
    
    removing graphic on getting help

commit f7c0270d660d0aef14bf076faebfcde07728b1a6
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Tue Jan 28 17:34:35 2025 -0500

    in class code plus some interesting conceptual examples

commit 81106dba349021792cb198087c6e7af8ae26ba9f
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jan 23 17:37:38 2025 -0500

    day three in-class code!

commit 93b8384c2d19f058364a99941c1f6a472930ec83
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Tue Jan 21 17:43:50 2025 -0500

    in class code

commit 6f191429c690e7831864eda43a764e29761a88c1
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jan 16 21:37:04 2025 -0500

    file move

commit 4a8160508f0f50d48a88e379f3d184c0a193d6e1
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jan 16 21:35:33 2025 -0500

    minor spelling + error catch

commit 4da7c0b5205a0fdb128683140992740b501c8a5a
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jan 16 14:27:38 2025 -0500

    minor changes

commit 1d8bd1b93cd70e324c39a38455db1a456d74ed92
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Thu Jan 16 13:34:49 2025 -0500

    Update Assignment2.md

commit 809da7f21bd6da0c4c6226fe14848300af9be636
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Thu Jan 16 13:20:24 2025 -0500

    Update Assignment1.md

commit d2ded1a39e7bc07913eaaaf27a77410fe23d0ea2
Merge: ce80564 09e1f36
Author: Rohan Alexander <rohan.alexander@utoronto.ca>
Date:   Wed Jan 15 21:14:41 2025 +0000

    Merge pull request #174 from UofT-DSI/thomas_sgs_changes
    
    Thomas sgs changes

commit 09e1f363b417e9e0c3fac8f96e68428d3a33c240
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Wed Jan 15 14:30:02 2025 -0500

    Update Assignment2.md

commit a0da9f01b34a5912b71899b6be5a9bac59a0def0
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Wed Jan 15 14:29:36 2025 -0500

    Update Assignment1.md

commit 3238627591e25f5ecdffbc76c25ca66189834cf2
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Wed Jan 15 14:24:54 2025 -0500

    Update LS_Assignment2_rubric.md

commit b6873869f4ac3430093226d262d108fb7b79ecf8
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Wed Jan 15 14:24:15 2025 -0500

    Update LS_Assignment1_rubric.md

commit c246d96a1a1e856a1cbb39d7312ecf40f8f641b9
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Tue Jan 14 17:26:06 2025 -0500

    added ethics to assignments 1&2

commit 77120bb301cbc6ef41856665f41f1fba4f1bfaed
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Jan 12 22:16:21 2025 -0500

    new images, very minor content, updated ls bios

commit ce805644253b2ee9cd3d8c7bd3e07042cc8c8429
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Jan 12 16:51:59 2025 -0500

    previous cohort in-class code

commit a2d08fcbe618e3e0a6aa1ea0476f8173ac642d89
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Jan 12 15:56:53 2025 -0500

    Update sqlite_setup.md
    
    updated since there is no longer a split for m1/2/3 vs intel macs

commit 727e1f72a9822bcf5fe23fa44dc733d03ed72d1d
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Jan 12 15:51:41 2025 -0500

    Update README.md

commit 3db914a11e4560c7630879c19d40fe97caf9b0b8
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Dec 19 17:08:22 2024 -0500

    code associated with session 6 slides

commit 9514836a6b1dfab651b551f8a7314211314f2ee3
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Dec 18 21:22:31 2024 -0500

    session 5 live code

commit 5d9164fba7f54e780ab806de8d69766694a23af5
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue Dec 17 20:40:24 2024 -0500

    in class code #4

commit 0686576c92a567527058aec316a4e3b6fbb9654b
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Dec 12 20:33:17 2024 -0500

    in class codes section 3!

commit bcdb30f86873c6e468d18e5e6aa6bdd7ffcb223f
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Dec 11 20:32:52 2024 -0500

    in-class code for session 2!

commit 88c19ddca1c77188f595d97f9b92705f9c8eb8e3
Merge: 91482a5 4c5890b
Author: Daniel Razavi <daniel.razavi@utoronto.ca>
Date:   Tue Dec 10 11:04:06 2024 -0500

    Merge pull request #152 from UofT-DSI/cohort-five-rubrics-rework
    
    Cohort five rubrics rework

commit 4c5890b30fca6b65e373b400c38001e528352046
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Dec 9 16:57:45 2024 -0500

    more details for LS

commit eb06ad3ce1369e1b0f7991b30fc822736c71e6c2
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Dec 9 16:53:35 2024 -0500

    removing all point detail, not needed

commit 4103ab7056191c8aad7e7a17e74b8b0089c929b5
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Dec 9 16:51:38 2024 -0500

    moving detailed for LS to 03 folder

commit 91482a58b9b576aaddc5e399a08a26e401c6d80f
Merge: 2e19603 8a013c0
Author: Daniel Razavi <daniel.razavi@utoronto.ca>
Date:   Mon Dec 9 16:38:42 2024 -0500

    Merge pull request #151 from UofT-DSI/cohort-five-slide-changes
    
    Cohort five slide changes

commit 8a013c05b6729d1349d817b145b616eeebfefd38
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Dec 9 15:56:49 2024 -0500

    minor

commit 2e1960303e8c702b5149ca5cf326c3a2ed7f6101
Merge: 58e3362 fae0dbb
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Dec 9 15:14:27 2024 -0500

    Merge pull request #150 from UofT-DSI/cohort-five-homework-changes
    
    Cohort five homework changes

commit a85ac5ce12c9022abb0bd7ecc73d5188d099af3f
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Dec 8 20:46:24 2024 -0500

    typo

commit 58e3362f56011b53867b57f34ed9ec5c5bfd284d
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Dec 8 20:40:51 2024 -0500

    Update README.md

commit 56172db1f2d49178be12f9e72a00e3bc756060a2
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Dec 8 20:40:21 2024 -0500

    slide updates

commit 76a7e401e9ed70e61f425a5e9c2fc28ed9aceeda
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Dec 8 20:25:33 2024 -0500

    update dates for this csv

commit 2327e0911df0f1bf55feabb0872ed9f82f6b58a9
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Dec 8 20:24:46 2024 -0500

    minor image adjustment for slides

commit 32465f006a45019f3e6801bb95f0143d60bef3a3
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Dec 8 20:23:28 2024 -0500

    add and remove images

commit ec4b358673f30e2648e74cc1553c7f32dcd895cf
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Dec 8 20:23:17 2024 -0500

    add and remove images

commit fae0dbbb4ae21d216f2859a70c62ff2f46c2769c
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Dec 8 18:12:56 2024 -0500

    Update Assignment2.md

commit 74c7f245e8d6aa3e6aa6c52b1cd983f2bf52c127
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Dec 8 18:07:12 2024 -0500

    Update Assignment2_rubric.md

commit e2859483837e4d02d086a1ac0f69b7b55b20137a
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Dec 8 18:06:34 2024 -0500

    Update Assignment1_rubric.md

commit 09ace77f1648aa86a69a71b245258a8c50be733b
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Dec 8 18:05:55 2024 -0500

    rubric formatting

commit 0b04ef9e9cbb14a1c931226cf9b70436755d92fc
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Dec 8 18:03:27 2024 -0500

    rubric visual consistency

commit 78c778acbbe6866e3ea991fd5e42834f57319971
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Dec 8 17:59:26 2024 -0500

    rubrics added

commit f25c6fd02e994233d5ea3d3bbe8eeeeedba11f86
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Dec 8 13:22:56 2024 -0500

    removing homeworks, removing old assignment, updating new assignment .mds

commit 027f06197d38abd0707a833b4d9f1ae9e9acd03a
Merge: db1d82e 75f4b34
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Nov 30 19:17:03 2024 -0500

    Merge branch 'cohort-five-homework-changes' of https://github.com/UofT-DSI/sql into cohort-five-homework-changes

commit db1d82ebb8c3d6009503679ba08a93cbaae6f3e9
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Nov 30 19:17:01 2024 -0500

    sql files for assignment

commit 75f4b34ecbf0a5e02abbfe1eacb30ca89c811ccd
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 18:19:00 2024 -0500

    Update Assignment2.md

commit 9fcd679a579d74ce9632d2edf21de6fd109aa9b2
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 18:18:57 2024 -0500

    Update Assignment1.md

commit 3aae0205d1f75845f1d11d6f7ec1fa4112715f03
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 18:15:37 2024 -0500

    Update Assignment1.md

commit 0a46d9a6aa5048246736504bff1c572ac1d827fb
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 18:15:06 2024 -0500

    Update Assignment1.md

commit 4f8f518e8b00dd7f808048490bdfd501677eeebd
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 18:15:00 2024 -0500

    Update Assignment2.md

commit 11eb08f2e97e5a42d11e0e9dc22d28f02475fccb
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 18:12:57 2024 -0500

    Update Assignment1.md

commit 9efffb8f68d62a5059849477cd5b417760380986
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 18:10:56 2024 -0500

    Update Assignment1.md

commit 791652ba2b57bb9413931e9b909a5debfbaa35b3
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 18:10:08 2024 -0500

    Update Assignment1.md

commit 93b7c9f02e6073a62d263b3b42cee8cad536f573
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 18:03:18 2024 -0500

    Update Assignment2.md

commit af5c540c5ce270982b34f2c736bddec4c1d04d48
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 18:02:15 2024 -0500

    Update Assignment2.md

commit 6d35b2f416e5203c9846d5621d91b8b509b3988c
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 18:02:13 2024 -0500

    Update Assignment1.md

commit 79dcd25c909d09c960a8f4f522a0f0bbb70983d3
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 17:58:27 2024 -0500

    Update Assignment1.md

commit 40e17fad63d2f0cc8242ded47e32fad72fb5a14c
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 17:58:15 2024 -0500

    Update Assignment2.md

commit 7822c48847d83788100fd340653dfa4699aec37b
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 17:58:01 2024 -0500

    Update Assignment2.md

commit 7d154390eda6bdd140d58c4fa4fca476c2f1835a
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 17:57:45 2024 -0500

    Update Assignment2.md

commit 7f6e22aacad1e432d4de7402a38e1a8a72e4cf23
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 17:56:38 2024 -0500

    fix lbs

commit 52597012dbd834938a08ca582b3bbf907d03b87a
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 17:56:03 2024 -0500

    images

commit f2d0fff3b20363298bbba92386d67def8ecc26aa
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 17:55:21 2024 -0500

    images

commit 682676b0a156031ea9f629e8c3f229f669705553
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 17:52:03 2024 -0500

    links

commit f3face730670ac331027d3a88a244861d9e9e5ab
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Nov 30 17:49:59 2024 -0500

    new assignment structure rd

commit 8b38664668a255aec31d9f3547135f8b212f481b
Merge: f2747db 8e943f0
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Nov 30 16:29:47 2024 -0500

    Merge pull request #148 from UofT-DSI/cohort-five-homework-changes
    
    basic cleanup

commit 8e943f04aed1345dd654725321ada977c4b32cb3
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Nov 30 16:28:22 2024 -0500

    basic cleanup

commit f2747db17e46d5e9f4b7ff77106d847492446339
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Thu Sep 19 22:02:33 2024 -0400

    q4 link fix

commit c35eddb5d5b381f3d90e32ae75c16c47b30be475
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Sep 19 21:59:37 2024 -0400

    final live code

commit f4722f2debef0e9f660494cb971676d04a71ea8e
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Sep 19 17:33:55 2024 -0400

    updated data for view

commit df7edddebbf6370d7bf8eee9e2fca36802517ef1
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Sep 18 20:38:12 2024 -0400

    live coding

commit 2ea47802f7cbeba140f38ba2e80aabfd4760e447
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Tue Sep 17 20:34:37 2024 -0400

    day 4 live coding

commit 4d00c55e8c6a741cb47564986a3dd3313a548e3e
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Sep 12 20:34:46 2024 -0400

    day 3 live coding!

commit dcc4303a7207d1e179538200281b41d98ce9cc39
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Sep 11 20:33:20 2024 -0400

    module 2 live code

commit 4f899a3bb93a68f97e6c665080fdff7d5e91e4b1
Merge: e280c34 e5e4360
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Wed Sep 11 14:05:08 2024 -0400

    Merge pull request #79 from UofT-DSI/updated_database
    
    database update

commit e5e43600a3d41ef0d4d3541a532156203a908e71
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Sep 7 15:58:09 2024 -0400

    new database

commit e280c3469030090b2b3466ec5786cd6c10f54a2f
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Sep 7 11:27:57 2024 -0400

    Update live code Readme.md

commit a73c3a98405b4fc2d03c139efb58b981a43241f5
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Sep 7 11:26:41 2024 -0400

    moving sql folders to live code folder

commit d5e4bc2820518de3fc3d9d7bfc38f16c2713b81a
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Sep 7 11:24:09 2024 -0400

    updating course support names on README.md

commit 504e0171bb70412299bdb1e9da8de1649b3f222e
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Sep 7 11:21:55 2024 -0400

    keep files for live code folders

commit f825baa7c501d971923e140ff6ff81d083c23629
Merge: 43de1c0 f1bb047
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Sep 7 11:20:36 2024 -0400

    Merge branch 'main' of https://github.com/UofT-DSI/sql

commit 43de1c0c644827bced63ef60305bd30bf9ab3544
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Sep 7 11:20:30 2024 -0400

    removing last cohort live code

commit f1bb04795a8729340402420421d101bd8a24a6a2
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Sep 7 11:18:40 2024 -0400

    Create redirect readme for live code.md

commit f207c4b436872503f2b69bf076be8f9f9026aa53
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Sep 7 11:14:04 2024 -0400

    Update sqlite_setup.md
    
    minor

commit 0792566c1b87ecf52166145288df2811ccb3e82b
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Sep 6 21:01:18 2024 -0400

    fix missing images on pdf

commit ef844dcb864617de4f7b375449aea72b17163f88
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Fri Sep 6 20:57:14 2024 -0400

    spelling

commit cd21431f061e365f9cc70b096fe428599728fcdf
Merge: 11c87ad 61c2618
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Fri Sep 6 20:56:21 2024 -0400

    Merge pull request #78 from UofT-DSI/start-of-class-updates
    
    Start of class updates

commit 61c261833d6b77b4d90850f55cfb1174b540deff
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Sep 6 20:53:42 2024 -0400

    plus pdfs

commit 3d51d4a638281b7a61fcb71dfd7e8e71dfc2190e
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Sep 6 20:49:40 2024 -0400

    main slides updates too

commit 2d3a558babed4559a83304ade879ec8e301aa112
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Sep 6 20:30:02 2024 -0400

    update

commit 14554dc7b1da9dbd86a12cc0033ef219196c01cc
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Sep 6 20:20:31 2024 -0400

    update

commit 7ecea5bf758f888168cb3ce8f944e927fdfc3539
Merge: 1d375ff 11c87ad
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Fri Sep 6 20:19:24 2024 -0400

    Merge pull request #77 from UofT-DSI/main
    
    quick pr

commit 11c87ada0b4fa3e9233783f4ea91a7e9595cfb5c
Merge: 7932d9e 56f87e5
Author: Daniel Razavi <daniel.razavi@utoronto.ca>
Date:   Wed Sep 4 11:12:35 2024 -0400

    Merge pull request #76 from UofT-DSI/update_folder_name
    
    Update folder name

commit 56f87e50796051c01b288bdaf4e56ae01931c185
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Wed Sep 4 11:00:58 2024 -0400

    updating references to the old folder name.

commit 52aa44448b51e06014962d1b4af64233d6941b72
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Wed Sep 4 10:57:22 2024 -0400

    cohort_three --> this_cohort

commit 7932d9ea12bdaf3c95cdf4b03c7e768835bbfe90
Merge: 75d49f3 1d375ff
Author: Daniel Razavi <daniel.razavi@utoronto.ca>
Date:   Wed Sep 4 10:56:20 2024 -0400

    Merge pull request #75 from UofT-DSI/start-of-class-updates
    
    del

commit 1d375ff1b7e39f332bdf7f7223314ae41ff4faba
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Sep 2 15:16:46 2024 -0400

    Update homework_6.md

commit f9c78cda8f10ad4b944a55dd336c24e4073c4d00
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Sep 2 15:16:31 2024 -0400

    Update homework_5.md

commit 7a9f4da38eea09054cf5126b8f61af08b5447ee5
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Sep 2 15:16:07 2024 -0400

    Update homework_4.md

commit 9125982c8d9a4d28e359f570e2a3abe09b02f382
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Sep 2 15:15:54 2024 -0400

    Update homework_3.md

commit 576134c11fdb8c743588e00215489b0b05599dc9
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Sep 2 15:15:42 2024 -0400

    Update homework_2.md

commit aaf6914e702666abd56fb32506bc4c453c9cf5ff
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Sep 2 15:15:35 2024 -0400

    Update homework_1.md

commit 2867d6bedd4f6891b9e9e566a258ac79aa5c9c68
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Sep 2 15:15:21 2024 -0400

    Update homework_2.md

commit 0b0d7e3e98529a24b09ae9a7f475c0198088da29
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Sep 2 15:15:07 2024 -0400

    Update homework_3.md

commit 6652622541e18eb665fd050a1bd667f68bac140c
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Sep 2 15:04:53 2024 -0400

    Update design_a_logical_model.md

commit f1d6f8c822d87bc3a40ad14ff22fb4ab1ded6250
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Sep 2 15:04:14 2024 -0400

    Update assignment_rubric.md

commit dc8acb0ac519361aaf0597e07572e7d799ad0d9e
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Sep 2 15:02:39 2024 -0400

    Update homework_1.md

commit 41c4a984dd7d98c8acd182b3ff8d7aebecaf9e79
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Sep 2 15:02:18 2024 -0400

    Update design_a_logical_model.md

commit e55526af07a0ff76ad8783f31688772350654d74
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Sep 2 14:17:30 2024 -0400

    del

commit 75d49f3e94e533f61c8605a7fb35bd2a62947aa5
Merge: e445f2b 13dbe5f
Author: moejennie <138157119+moejennie@users.noreply.github.com>
Date:   Mon Jul 22 12:36:24 2024 -0400

    Merge pull request #74 from UofT-DSI/update
    
    Updating the Folder Structure

commit 13dbe5f30e54fb5048260924524ac0bb90713c8b
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Mon Jul 22 11:08:00 2024 -0400

    updating relative paths

commit b70268213a673fa4ec3d58ba7b066a97945d056e
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Mon Jul 22 10:40:44 2024 -0400

    03_homework changed names

commit e0c8433a344943c6755626428d24e5766f4cb813
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Mon Jul 22 10:37:20 2024 -0400

    Update Folder Structures.

commit e445f2bf2c9449165aabe6d1197b595b54e7c47f
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Mon Jul 15 12:35:48 2024 -0400

    Updating workflow

commit c1a17a1dc6c6edccdaf74c5a1699f1613a626475
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Mon Jul 8 11:36:02 2024 -0400

    Workflow added for automated comments.

commit 5395e9f096431357b603b95727d006e6024268cf
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jun 10 20:27:30 2024 -0400

    solutions folder

commit 7363eb68bd31f039498b828e872aa182fdea7b66
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jun 10 20:26:08 2024 -0400

    homework solutions

commit 9eab24822fdbef21bb6dd7cde485976c3ca1dc37
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed May 22 20:43:20 2024 -0400

    06 normal forms code

commit efb6cec68eee6f956f32c0a95dce59f8e83fe55a
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed May 22 20:42:42 2024 -0400

    05 codes

commit 4cdffe9b71ce694af00edc2259b165756292c06b
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Wed May 22 13:59:49 2024 -0400

    Update homework_4.sql
    
    matching the markdown

commit ac4b912268dc46e51c6364d56391f82a86521adb
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Wed May 22 13:59:28 2024 -0400

    Update homework_5.sql
    
    matching the markdown

commit c61be3b5a85f188a1741d29f9b856b636547869e
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Tue May 21 20:35:06 2024 -0400

    in class code class 4

commit 52e3a438d6f7e71b74ce379c64083aa778a10ebc
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon May 20 12:42:49 2024 -0400

    wrong pdf folder fix

commit 4d2355340c25e3e8c1bf648fe1006f709ec58006
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon May 20 12:41:22 2024 -0400

    fixing think pair share emoji inconsistency

commit 9c4977012107aacdb77bbb324fb712f74ce38c8c
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon May 20 12:37:22 2024 -0400

    minor 06 updates

commit b95509652d548967e5a93cc2318fc525cfc63995
Merge: 2f34d57 197e765
Author: Rohan Alexander <rohan.alexander@utoronto.ca>
Date:   Mon May 20 09:10:59 2024 -0400

    Merge pull request #44 from UofT-DSI/slides_05_reorg
    
    rearrange of 05 content

commit 197e76584de586d2986b557cc05b803d7a63b6ea
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun May 19 14:35:38 2024 -0400

    rearrange of 05 content

commit 2f34d5766c95c4ea82249ee6ba614489e3448760
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun May 19 14:31:29 2024 -0400

    minor 04 reference update

commit 9f05821dfa3a2e3deb52ed8fe5a75e3ee3e25125
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun May 19 14:31:09 2024 -0400

    Delete transit_shelter_data.csv

commit 79d3369ea08484910e92938510db0db614a0833a
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun May 19 13:05:33 2024 -0400

    minor 04 update

commit 9a10b8896555b5f6736fab823ee34386c8450895
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu May 16 20:33:19 2024 -0400

    in class code day 3

commit 8b4a19cbe7281d78e475f839d89c8a67cd11c8e8
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed May 15 20:35:19 2024 -0400

    in class code

commit 6bc434be9e7d35216b21f7e8208e5483d43e1ddb
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed May 15 19:34:44 2024 -0400

    in class code

commit 767d5b316757f9c124bce9b92aa337fb43fc69ce
Merge: 53a717a f31112b
Author: Rohan Alexander <rohan.alexander@utoronto.ca>
Date:   Wed May 15 17:39:11 2024 -0400

    Merge pull request #17 from UofT-DSI/slide_03_changes
    
    minor formatting, one missing bullet

commit 53a717a93b39ec62ac69a845c70a11b67c376018
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed May 15 17:21:15 2024 -0400

    removed a view in the DB from last cohort

commit f31112bc3d509c01ac85a61ad0bc85a328722bf9
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed May 15 16:20:06 2024 -0400

    minor

commit 1cd41505617e7d071a092744d774c7cff18d7c8c
Merge: 6db44a3 b67ccd7
Author: Rohan Alexander <rohan.alexander@utoronto.ca>
Date:   Wed May 15 12:56:02 2024 -0400

    Merge pull request #14 from UofT-DSI/slides_02_modifications
    
    slide 2 updates, minor consistency, some small content

commit b67ccd75eeef317883538073305e8606029cf082
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed May 15 11:57:27 2024 -0400

    slide 2 updates, minor consistency, some small content

commit 6db44a3619feb6102d58e005f0eda1511dd309b3
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed May 15 11:42:23 2024 -0400

    typo fix 01

commit 9db2f69edd549a67631957f7c1f51ed74092bd26
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed May 15 11:37:18 2024 -0400

    date fix on hw 3

commit ff92c5789c0946022b60da72472411786340e5f1
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed May 15 09:34:06 2024 -0400

    homework sql files

commit 2a858b1f7bd18fe8f9bc295ed7c4a35ab560957a
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Tue May 14 17:31:00 2024 -0400

    slide 1 due dates update to match homework

commit 87eb16b4b469097aac6ab0248672c0d3d0c8b413
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue May 14 17:25:39 2024 -0400

    Update design_a_logical_model.md
    
    due date

commit 3151973b523a710dd4818b3942afa9b67853128d
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue May 14 17:23:13 2024 -0400

    Update homework_1.md

commit 39d32daff886945f3fd268972038bd9ea17bc8f6
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue May 14 17:23:02 2024 -0400

    Update homework_6.md
    
    due date

commit ab548aade6d50ea359cb202ede8ee03e5daa9e6b
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue May 14 17:22:38 2024 -0400

    Update homework_6.md
    
    due date

commit 777225c483c15435e48f0c5fa3682b096daa9b30
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue May 14 17:22:21 2024 -0400

    Update homework_5.md
    
    due date

commit 4d2146cbbe2ce2a427969e6bf90fa61abe3dfd3d
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue May 14 17:21:52 2024 -0400

    Update homework_4.md
    
    due date

commit 0462151618eb8c3c3de6da2eec0b8d67d8f7cd1f
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue May 14 17:21:33 2024 -0400

    Update homework_3.md
    
    due date

commit 1d7ed705696642a984724613d525f10aa0634ab5
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue May 14 17:21:04 2024 -0400

    Update homework_2.md
    
    due date

commit ef05e90c065792cdc22133cd1811cd10a4a593ab
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue May 14 17:20:21 2024 -0400

    Update homework_1.md
    
    due date

commit 4337710effc9560c04c59aa1607681865e1787c7
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Tue May 14 17:14:53 2024 -0400

    Update slides_01.pdf

commit 018de46996c34eba35cb63106117c9aa8a4880b7
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Tue May 14 17:12:30 2024 -0400

    minor update to about us, rearrange to appease html

commit a4f7af050d70525faff3f63c137e796ffae9a01c
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Tue May 14 11:45:58 2024 -0400

    Moving slide_redesign into its own branch. Removing from the main branch.

commit 3f47dec9da1fa8acea613dcd78e66a237044b669
Merge: 6fa3f76 1034001
Author: Rohan Alexander <rohan.alexander@utoronto.ca>
Date:   Tue May 14 09:13:44 2024 -0400

    Merge pull request #13 from UofT-DSI/slides_01_updates
    
    updates to content: slides 01

commit 10340015701a539e0c7f7b761dc1b8ee9577c405
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon May 13 18:21:51 2024 -0400

    slides

commit 6fa3f7631be47ea499ef6d5248c318aec42b4f82
Merge: e3ca522 92662d6
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon May 13 18:02:21 2024 -0400

    Merge pull request #11 from UofT-DSI/cohort_three_changes
    
    cohort three reorg and push

commit 92662d61b773a38db7aaac8307c31aef9ccecd71
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon May 13 17:14:30 2024 -0400

    cohort three reorg and push

commit e3ca5222ce33edcd427526ba073be20d3fd6f0da
Merge: 7781826 d17b09d
Author: Rohan Alexander <rohan.alexander@utoronto.ca>
Date:   Mon May 13 12:54:26 2024 -0400

    Merge pull request #10 from UofT-DSI/mrpotatocode-patch-1
    
    Update README.md

commit d17b09d57d47faad6a2adefa6688f93879257c7b
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon May 13 12:52:41 2024 -0400

    Update README.md
    
    extra letter in amanda's name

commit 7781826f2bd036ee4069b0217e7165e519dfe253
Merge: 64b16f9 cb576f9
Author: Rohan Alexander <rohan.alexander@utoronto.ca>
Date:   Mon May 13 12:52:13 2024 -0400

    Merge pull request #8 from UofT-DSI/delete_cohort2_inclass_code
    
    delete all in class code

commit 64b16f9a728ac5566c87ae2dba6bda2a45060c09
Merge: 7019cdb 93ab00c
Author: Rohan Alexander <rohan.alexander@utoronto.ca>
Date:   Mon May 13 12:51:04 2024 -0400

    Merge pull request #9 from UofT-DSI/readme_names
    
    Readme names

commit 93ab00c95ef8dcf5df45e75b26c7c6924bf083bb
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon May 13 12:47:49 2024 -0400

    better formatting

commit 6b6f79bacb4d601c4ec62158a865bfb59ea67733
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon May 13 12:42:39 2024 -0400

    updated names

commit cb576f93928b3dc1cd88e7134588ec956e324466
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon May 13 11:34:44 2024 -0400

    delete all in class code

commit 7019cdbf94f6d1698bb3aacfe6ab5050b36c36b5
Merge: b61cde3 ad04786
Author: Daniel Razavi <daniel.razavi@utoronto.ca>
Date:   Mon May 13 10:09:22 2024 -0400

    Merge pull request #7 from UofT-DSI/thomas_css
    
    Custom Slides - Cohort 3

commit ad04786193857f36edb2a36b49b9ba24b5dcf46b
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Mon May 13 09:58:33 2024 -0400

    Updated the CSS file with accurate comments.

commit 33ce240b5e7e9a681ce30176f1a39ac2463fdaa5
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Fri May 10 15:47:12 2024 -0400

    Updating tables and also the quote colors.

commit 6dd489121044daa79c09dbc06849f216e42d509a
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Fri May 10 14:34:01 2024 -0400

    Updating again closer to what thomas' slides were

commit bd5fedb3bbfd8429ae23e18a5eb039b5c791b5c9
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Thu May 9 19:14:40 2024 -0400

    MVP css for thomas built. Need to tweak.

commit b61cde393caa9100bd57e129c90107ac3bd75c4a
Author: curtissfnorman <151059094+curtissfnorman@users.noreply.github.com>
Date:   Tue May 7 16:25:10 2024 -0400

    Update README.md

commit 3ca14dac3b4b7d2f7567b93d54a76debfe69ffca
Merge: c1025e5 81c9d97
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Fri May 3 16:27:29 2024 -0400

    Merge branch 'main' of https://github.com/UofT-DSI/sql

commit c1025e57fe8350c01013b1a930670891c79fc18f
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Fri May 3 16:24:52 2024 -0400

    Making live_code snake cased.

commit 81c9d97c75da32ce6c8a1de5d46b5007c2925cf1
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Fri May 3 16:24:52 2024 -0400

    Making live_code snake cased.

commit f1dcf5d4c1a224be81be81728fc0b5dfc6d2aac2
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Wed May 1 10:39:32 2024 -0400

    Updating Submission Information markdown syntax

commit 171521a1c908a0ce9e42578bae31ce3ad990e3f4
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Wed May 1 10:33:59 2024 -0400

    Updating the Pull Request templates to remove mention of adding Learning Supports and Technical Facilitators as reviewer.

commit 4ebd7adbe2dc818d8e1811888091cc7a11b42f26
Merge: c52bd27 a3c1e27
Author: curtissfnorman <151059094+curtissfnorman@users.noreply.github.com>
Date:   Wed May 1 10:01:36 2024 -0400

    Merge pull request #6 from UofT-DSI/moejennie-patch-1
    
    Update README.md

commit a3c1e27bcfe92d39cd79cee8c1dcf72b5a6a8b09
Author: moejennie <138157119+moejennie@users.noreply.github.com>
Date:   Wed May 1 09:57:24 2024 -0400

    Update README.md
    
    Updated SQL description grammar

commit c52bd2726ed19a23a5f49b6f3ba4fd8a1c75642c
Merge: 970d188 82657bb
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Tue Apr 30 16:56:06 2024 -0400

    Merge branch 'main' of https://github.com/UofT-DSI/sql

commit 970d1889a846c03e0c4fabd9cb932265b1358111
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Tue Apr 30 16:52:51 2024 -0400

    Updating repo so that resources and live coding go into the new "cohort_3" folder.

commit 82657bbf6e4fd176c5706f26b9cbcff981b12d8f
Author: curtissfnorman <151059094+curtissfnorman@users.noreply.github.com>
Date:   Tue Apr 23 16:19:26 2024 -0400

    Update README.md

commit 6f97f69b515125f2c5cc8308c0176461a0204b09
Author: curtissfnorman <151059094+curtissfnorman@users.noreply.github.com>
Date:   Tue Apr 23 16:14:11 2024 -0400

    Update assignment_rubric.md

commit 37f3e23c10ac72d005f5ec05aa3b0437a8c5dfba
Author: curtissfnorman <151059094+curtissfnorman@users.noreply.github.com>
Date:   Tue Apr 23 16:10:54 2024 -0400

    Update README.md

commit b2507f3e06e07dd4d4466f9a83f59fe71e027408
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Tue Apr 23 12:33:25 2024 -0400

    renaming lessons/slides folder in the instructors folder to "markdown_slides"

commit cc1bb7630f8dddb3ca3dfa0285e606549f80d53d
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Tue Apr 23 10:59:39 2024 -0400

    a grammatical change

commit f5aafedc36060982ca065c6b6b1f9a90ca79fd6d
Merge: 3015e13 1fb30be
Author: curtissfnorman <151059094+curtissfnorman@users.noreply.github.com>
Date:   Tue Apr 23 09:55:15 2024 -0400

    Merge pull request #5 from UofT-DSI/miscellaneous
    
    Miscellaneous tasks.

commit 1fb30bea40d1422ec1d4e32371a193b3de764c43
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Tue Apr 23 09:48:40 2024 -0400

    Miscellaneous tasks.

commit 3015e13ac477eb819c746691e5c97b969ecbf51d
Author: curtissfnorman <151059094+curtissfnorman@users.noreply.github.com>
Date:   Fri Apr 19 15:20:14 2024 -0400

    Update README.md

commit 3b541c8f265c942d07f5e34bff1bd5d360c426f6
Author: curtissfnorman <151059094+curtissfnorman@users.noreply.github.com>
Date:   Fri Apr 19 15:18:16 2024 -0400

    Update README.md

commit 0a4e0b72a4b692619e6ebcf72f579c823e1c8f4c
Author: curtissfnorman <151059094+curtissfnorman@users.noreply.github.com>
Date:   Fri Apr 19 15:03:38 2024 -0400

    Update README.md

commit 3a00cdfe21d48a8288104eab24f2b614e58b4235
Author: curtissfnorman <151059094+curtissfnorman@users.noreply.github.com>
Date:   Fri Apr 19 15:00:39 2024 -0400

    Update README.md

commit 41be97bbbb5ff9afd9037eb0960018a69290b135
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Tue Apr 9 16:58:16 2024 -0400

    Removing Policies.

commit b7fb51e01f879223b41a22ed34b9e6b150f10aae
Author: Rohan Alexander <rohan.alexander@utoronto.ca>
Date:   Tue Apr 9 09:38:28 2024 -0400

    Update README.md

commit d55a9e5d6c5220706c8f0c10f5e469ecb21b9bb5
Merge: bf5ff65 292f126
Author: Daniel Razavi <daniel.razavi@utoronto.ca>
Date:   Mon Apr 1 14:51:47 2024 -0400

    Merge pull request #2 from UofT-DSI/new-structure
    
    Reorganizing the repo structure

commit 292f12695072e205fa1ac5d875fc73d6b53bdb25
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Mon Apr 1 14:37:26 2024 -0400

    Updating the README.md file.

commit 7174790a71a50cf398e8bddd7006f964eb87e867
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Mon Apr 1 00:20:00 2024 -0400

    final polish to the repo.

commit fa29de24e9ebf9c05a9c1a486facaa9eeb58a697
Author: rchung95 <raymond.chung24@outlook.com>
Date:   Fri Mar 29 11:05:31 2024 -0400

    Replacing dashes with underscores

commit cf7d81c03569d5b0cba6c21a3cc5de998fd81f6d
Author: rchung95 <raymond.chung24@outlook.com>
Date:   Thu Mar 28 17:19:21 2024 -0400

    Updating the ask for help image

commit 4e2dae5f42672f504aa7af575ea9a423cb7e260b
Author: rchung95 <raymond.chung24@outlook.com>
Date:   Thu Mar 28 16:19:11 2024 -0400

    Adding certification to word rather than program

commit 72ff7196a3d046c4c7f64b261a36fe46e711c715
Author: rchung95 <raymond.chung24@outlook.com>
Date:   Thu Mar 28 16:10:43 2024 -0400

    Rebased to resolve merge conflict

commit 04df4131402cebbde229f815a53edf1e685dbfae
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Feb 28 20:27:08 2024 -0500

    parent 36b9a5df9693ab7f335f5b6063f5ea71572c9e17
    author CODE, POTATO <t.rose.github@protonmail.com> 1709170028 -0500
    committer rchung95 <raymond.chung24@outlook.com> 1711651036 -0400
    
    in class code

commit bf5ff6577bca5597383deefe2b6b76d9ebe93b21
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Mar 14 12:09:56 2024 -0400

    updating hw4 title

commit 417a1823413d5f56af3337bb652dd0c5b29b2ceb
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Mar 14 12:08:31 2024 -0400

    very minor hw 5

commit c16ab25cecb908509d696c6e39fcbcba04747769
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Mar 14 12:03:40 2024 -0400

    Update Homework 5.pdf

commit 3a083c4680a736b8ef60da0d52a42611b0687c8a
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Thu Mar 14 12:03:13 2024 -0400

    Update Homework 5.sql

commit 1c22c403524e1a024557e2ffe023d417a5503922
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Mar 13 21:05:09 2024 -0400

    final in-code class

commit c242f91bad7d90b8f5bbbfe1bdc4ff1c86030d5b
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Tue Mar 12 20:34:22 2024 -0400

    class 5 in class codes

commit aedab08bd9c07dc548997b0010a90297be036aa5
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue Mar 12 20:29:18 2024 -0400

    Update README.md

commit 6e52038a089812b42aea80231352f0d499c15994
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue Mar 12 20:25:16 2024 -0400

    Update Homework 5.sql

commit e89dcd150fd198a3663a5af7cb70ba78f766a3b7
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Mar 10 19:53:51 2024 -0400

    typo fix pdf

commit 1f6e88993953c31afafed0542c3161a289662808
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Mar 10 19:53:07 2024 -0400

    typo fix

commit 917d50256ddcdca7176def5522d6b25536d9331b
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Mar 10 19:39:35 2024 -0400

    slide 6 edit

commit 44782b183268347e4e75bfe33031e09307aec948
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Mar 10 19:33:01 2024 -0400

    minor slide 5, major slide 6

commit 94a3b767fbe5e086091af98cf0b3e676d3a90fad
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Mar 10 17:45:38 2024 -0400

    Update README.md

commit 6ea61df6f2699a3fb7597fda62e37940dd3dfa93
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Mar 10 17:09:37 2024 -0400

    Update README.md

commit 3cae518a970ca3b6507e62b040e68cbdbd23dc6a
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Mar 10 17:07:56 2024 -0400

    Update README.md

commit 8df206d74c65e0821f564eb344889b74a0ab1560
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Mar 10 17:07:35 2024 -0400

    pdf folder

commit 85b58a5ecd324b96fd1455badf4cbd4df6ca46ec
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Mar 10 17:06:32 2024 -0400

    slides 5

commit 53d81857072f1079fb7ebce1ae91fab094dce15b
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Mar 10 15:19:43 2024 -0400

    Update Homework 5.sql

commit a9db727cda82509133f0eb6be8e0d0a2d149f000
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Mar 10 15:17:48 2024 -0400

    Update README.md

commit e011d95c9e9f72b748de530b3f736457e68147bb
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Mar 10 15:15:54 2024 -0400

    homework 5,6

commit 45fe55348faf3453dd4970e03ddeb840061b30d9
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Feb 28 20:27:08 2024 -0500

    in class code

commit 36b9a5df9693ab7f335f5b6063f5ea71572c9e17
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Feb 28 20:17:49 2024 -0500

    folder fix

commit 92d2eec6c18713353073199f2ed1ca2d0c5ab802
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Feb 28 20:16:41 2024 -0500

    Create Homework 4.pdf

commit 220bfa30d123e26187109d0bebdb9964d2dbe640
Merge: 95e0027 de73f59
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Feb 28 20:16:35 2024 -0500

    Merge branch 'main' of https://github.com/UofT-DSI/02-sql

commit 95e0027cebc81bc8f50461d2b363e7babd72bea8
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Feb 28 20:16:31 2024 -0500

    homework 4 updated

commit de73f5943ec2a3eb126ad02c6a9b697db385e2b1
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Wed Feb 28 20:15:50 2024 -0500

    Update Homework 4.sql

commit 09820396fb60ad618797c4f6d13ccefc6c1a8dcb
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Wed Feb 28 15:04:56 2024 -0500

    Update Homework 3.sql

commit 30f362a6a14e207960538b38e8d45d6f40476913
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Tue Feb 27 20:35:44 2024 -0500

    Update arthimitic.sql

commit 78c67533901ef0c9250607ade883fd860d421869
Merge: 6ebd5ab 73abf53
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Tue Feb 27 20:34:21 2024 -0500

    Merge branch 'main' of https://github.com/UofT-DSI/02-sql

commit 6ebd5ab1d7f54ace4b9ba3c61609969bb0cc4383
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Tue Feb 27 20:34:18 2024 -0500

    in class codes

commit 73abf53a997d568bc41a741d9d1f17eda4afd0f6
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue Feb 27 20:30:10 2024 -0500

    Update README.md

commit b0bd8d9a3c749ed33e8fe8096358eab7e90edb82
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Feb 25 17:54:12 2024 -0500

     minor homework adjustments

commit 1eed5cd518f7f6bcd10416b2da9e30fd467249c9
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Feb 25 17:34:41 2024 -0500

    slides 4

commit 4ce6eebb2ecc5f6cdc00ae241405ce9ca8188943
Merge: a417aa2 2942af0
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Feb 25 15:46:00 2024 -0500

    Merge branch 'main' of https://github.com/UofT-DSI/02-sql

commit a417aa22f9ed0367f872e39b89106cd512e584b8
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Feb 25 15:45:56 2024 -0500

    Update slides_03.pdf

commit 2942af09c914d4cb2a2abdf844bcb3ff89279f1d
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Feb 25 15:22:22 2024 -0500

    Update README.md

commit a83e65bdd82494e7a48645ce88a27ea9496f43d1
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Feb 25 15:21:21 2024 -0500

    slides 3 updates

commit 2c1f3c33eebe12fee1407df016477462b8b7c39d
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Feb 21 20:31:15 2024 -0500

    in class codes

commit d535572ef09d214dd70e8ef3d4a67e1514c788c1
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Feb 21 18:00:51 2024 -0500

    annoying A1 minor change

commit fee1a95b8caabf6f463b75444965838b24e125bf
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Feb 21 17:59:42 2024 -0500

    A1 super minor

commit 321ea098fd0ddf5f5e4f3545d80e2dda521fbe40
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Feb 21 17:58:46 2024 -0500

    A1 minor

commit f9649e4e1a64e61cbff9dd31535cb3a914082da7
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Feb 21 16:52:21 2024 -0500

    minor homework file update

commit a6784893b219d00c8febda16441cab30497c7798
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Feb 21 16:11:02 2024 -0500

    minor fixes

commit d7b5582322cbad07c686b8c078c18c2fdf5a87ec
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue Feb 20 20:24:04 2024 -0500

    Update README.md

commit c590e868c806c6c6ab030133ef0578c71030e6cd
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Feb 19 14:21:03 2024 -0500

    removing SQLs from last class

commit cef29db86f57fccc65edf6c4cb4c8ee457089f2a
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Feb 19 14:19:36 2024 -0500

    homework dates

commit 02fc6b5dd08626d8c154a5597a113374b866001f
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Feb 19 14:13:55 2024 -0500

    week 1 updates

commit 7759446eb24822b56356515d556f5aeb5c04dc1c
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Feb 17 14:37:19 2024 -0500

    Update README.md

commit f67510d19eab8f7b605de84e696cf9a465686f59
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Feb 17 13:03:10 2024 -0500

    Update README.md

commit ae91f86c55fc5df8fa8e70aa1c14539d10315a6f
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Feb 17 12:51:09 2024 -0500

    Update README.md

commit d6b29ceeddb9516de4d0fd6a5e7ddfde8d2a6eb2
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Feb 17 12:50:31 2024 -0500

    Update README.md

commit ecab5e66c5dc09d44d5b945054582a4decfc0388
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Feb 17 12:43:30 2024 -0500

    Update README.md

commit 0dcdbbf88725e215dc65d7f9bfc6e5034e18a91b
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 13 12:02:30 2024 -0500

    Slidedeck 4 INSTR typo fix

commit 0cf27ca704da198400498751d9ecb0d376e57e5c
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 13 11:42:52 2024 -0500

    day 4 code

commit c2028c9de8dc7231273acb193502aef37e09818d
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Jan 12 20:41:14 2024 -0500

    code from session 3

commit add0d66a7db101f62fd9ed6c1fe4ff4477dac631
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Jan 12 15:52:12 2024 -0500

    remove sqbpro

commit 1ea8c9fb021f5fa355c12d390529a6b2d5c52ccc
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Jan 12 15:50:55 2024 -0500

    slide 4 push

commit f5483b63cc583615d4d35699ed75a466c0058411
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Jan 12 11:21:02 2024 -0500

    slide 3 menti adds

commit e418ef03309c7b09e4b3eeae938200a5ac426ca3
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jan 11 20:35:25 2024 -0500

    join queries

commit c2ea49d2892d25647dac94cb30a7f38b6ed6deca
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jan 11 19:38:58 2024 -0500

    in class code day 2

commit 64690b5928c741d68961cb7bd07064779273d7c1
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jan 11 17:25:31 2024 -0500

    minor slide 2

commit 330731c6ed40644f36731cf4e36d25fface8efd7
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Wed Jan 10 20:14:39 2024 -0500

    Update README.md

commit 08e7aa68461f0dbd71e17585c1d4be9573e1956f
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Jan 10 17:29:04 2024 -0500

    super minor

commit 3546a8e8dde6d4f47ef9a21eb339ca529b7ef67c
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Jan 10 17:13:20 2024 -0500

    add submission to link to homework

commit d2e2b66c6b9e964fd11f95b0f7154635be78240b
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue Jan 9 13:31:07 2024 -0500

    Update README.md

commit 6e4ec4c9a77663e52473eb62b3496a61de272da1
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Tue Jan 9 13:26:21 2024 -0500

    Update README.md

commit 0bde6332e5487592fa8f75afc86f514a95947516
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jan 8 20:20:11 2024 -0500

    quick slide update

commit d2b6c9f95ff4ed57ef72be70a79168ac20066917
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jan 8 18:25:43 2024 -0500

    Update README.md

commit 916be267f1c47d45c82213e998d13ba6c03af98d
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jan 8 18:24:47 2024 -0500

    Update README.md

commit 4dc2b98d03cd2db763214725a44b68144362f043
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jan 8 18:23:44 2024 -0500

    Update README.md

commit 21fe54e16a7937645f3729b5313fccaff98acce8
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Jan 7 14:16:41 2024 -0500

    Update README.md

commit e784a5b2246609e6cf4b9ff2fbcd9df58bcfcd02
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Jan 7 14:16:01 2024 -0500

    homework 4

commit 2234a10e8a57ebedb531c2f7187ae43e3ed670c5
Merge: 27e515e 93dcf58
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Jan 7 12:21:31 2024 -0500

    Merge branch 'main' of https://github.com/UofT-DSI/02-sql

commit 27e515ead3e850010ba00a3682bd5c01d9a32062
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Jan 7 12:21:25 2024 -0500

    fix link in slide1

commit 93dcf58d2300495758799c4130c057bf1c4824ca
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Jan 7 12:19:01 2024 -0500

    Update README.md

commit f6efa4a9d94c008b7d7f8b781b35d5f02b106ca2
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Jan 7 12:18:08 2024 -0500

    spelling

commit 6a91c4a8b584d775c6baee4878fd9b3fac409f9e
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Jan 7 12:12:53 2024 -0500

    cleanup

commit 7c25dd5992a7cfcf4710b1a603ad6314ad86311a
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Jan 7 12:07:50 2024 -0500

    table herpderp

commit ec6e5992f62bb445b7862da28f234c3b1c7cd770
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Jan 7 12:07:08 2024 -0500

    Update README.md

commit c5901e41f874bcbbd1d9fc8ec1bb3e2f490d62b0
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Jan 7 12:04:16 2024 -0500

    Create SQLite Setup.pdf

commit 1bb890db73d601608e04d87d33a0964c4ee06dfd
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Jan 7 12:01:27 2024 -0500

    Homework updates

commit 72f57cfd80c30b003d0f24e788f9015517691f6e
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 6 14:51:22 2024 -0500

    added Ananya bio slide+photo

commit 9f3e373640d687c8c96657106026769be7584c13
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 6 13:59:24 2024 -0500

    penguins remove

commit 33921217d1afbfc9317d16ae88dc2941a9d4d1b7
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jan 1 21:18:06 2024 -0500

    Update Homework 1.pdf

commit 06d3342ba5a707e673a3fdb641e04e518e40bc67
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jan 1 18:20:47 2024 -0500

    Update README.md

commit 8669c2e0d6b0e9e5c8dda6351a325c8c14124da9
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jan 1 18:19:10 2024 -0500

    added homework 1

commit 8694fc382bdb365a1fea54eb02d15db371c917e6
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jan 1 17:39:00 2024 -0500

    Update README.md

commit 203b5f9ec82ce1866203a2b8c1f6a7e284ddeff0
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jan 1 15:22:37 2024 -0500

    Update README.md

commit 46bf3427a875160bf3d9d0ff324907a6993e754e
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jan 1 14:53:20 2024 -0500

    assignment 1 pdf update

commit 8e8e4e9bcb79879ecd7b26601b82ec69f2ed893d
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jan 1 14:13:33 2024 -0500

    mostly cleanup

commit 9901a311d6cb1589a0f1fdf4a062d1a9771b531f
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jan 1 13:31:35 2024 -0500

    Create slides_01.pdf

commit 4fa87d10df17486210e9c6b1cd3c30f6ed2a26ee
Merge: a511920 35d84b3
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jan 1 13:28:29 2024 -0500

    Merge branch 'main' of https://github.com/UofT-DSI/02-sql

commit a511920b4db07b8af9015548e174dc85dc4b9977
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jan 1 13:28:27 2024 -0500

    slides 1

commit 35d84b3828174568baa1e4cdc1b65682c34687a2
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jan 1 11:29:49 2024 -0500

    Update README.md

commit b1934ae2e7bb42794a353432a22fcb0dde8dd856
Merge: dbde5ad 120bef9
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jan 1 11:29:38 2024 -0500

    Merge branch 'main' of https://github.com/UofT-DSI/02-sql

commit dbde5ad9e97f8c260dc3522a54eadbb3d4b95bd7
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jan 1 11:29:36 2024 -0500

    start of repo cleanup

commit 120bef9258dea8c5f2059a9b0759c25e30db051d
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jan 1 11:22:08 2024 -0500

    Update README.md

commit c73ebafafa10a6af62e49b6f76f6a158cfea4368
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Dec 31 12:47:16 2023 -0500

    Update README.md

commit ecbe9e5b71526047799d2c7bc3c0efb606548811
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Dec 31 12:46:37 2023 -0500

    Update README.md

commit 3c9a53dff7d7c1c23c5ae272420ad1ea4045fb06
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Dec 30 13:33:49 2023 -0500

    Update README.md

commit 5840af848c4933003e169766a95e5ebbdd0121ab
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Dec 4 17:30:23 2023 -0500

    Update README.md

commit f2f10da37c1dbb4bbee0adc9cce87493426f4540
Merge: 9426674 b47ccc0
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Dec 4 17:25:52 2023 -0500

    Merge pull request #1 from UofT-DSI/RohanAlexander-patch-1
    
    Update README.md

commit b47ccc006011fd3c27a64d73b1271a2ee1bf661c
Author: Rohan Alexander <rohan.alexander@utoronto.ca>
Date:   Tue Dec 5 09:03:20 2023 +1100

    Update README.md

commit 9426674275a0d375ddcbc108132aa7cb5a71a24e
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Jan 29 14:46:27 2023 -0500

    Update README.md

commit 568a355f1faec0c605b07f7e656f27fd68e106ca
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 28 09:22:04 2023 -0500

    removed blank slide at start

commit 5dcb3e69c59c6e3bb490aebc1157d4d2770e985a
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jan 26 18:18:41 2023 -0500

    minor tweaks for ML code examples

commit 1b78d87a45e9b7a9df3416a0699800ae680fa774
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jan 26 18:17:09 2023 -0500

    Zia Guest Speaker Slides

commit dfdff4bae37a40af73f8814ba4c5b051d64d0c8b
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jan 23 17:33:49 2023 -0500

    short version of module 7 push

commit 76e0a13706f5c74c8d9dfb936d31dc070aa5da6d
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Jan 21 17:36:18 2023 -0500

    pdf minor code change

commit d18a94beebdae3a26a7efac504e9e772759ad05a
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 21 17:34:51 2023 -0500

    minor change for R examples

commit 66cfda0ebdc6939ecab85c645f4d849614cdd58e
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 21 17:22:38 2023 -0500

    missing homework 4 answers added

commit bcc72f3b283263773df8d20ae427c1f70bdd12e3
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 21 17:13:32 2023 -0500

    rename

commit a1a17774107bbd330734bab3ab39b5a507d14c71
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 21 17:05:15 2023 -0500

    in class codes 6

commit f7711663b7c04ae690b61f1305151d7e103ac18a
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Jan 21 16:19:02 2023 -0500

    credit line for Lorena on model monitoring added

commit 94fb7852240cb8f9d652e0028ce34d721229a214
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Fri Jan 20 22:43:53 2023 -0500

    slide 5 & 6 pdf renders

commit 9358fc2da8b07caf03df04aec0b525722e57c047
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Jan 20 22:41:52 2023 -0500

    minor copy edit

commit b7c67c0076984d83e9635bc79530aea24f8d3190
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Jan 20 22:32:05 2023 -0500

    module 6 push

commit f330f751eaa784af9dd5594541ef9f58dde2987f
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Jan 20 19:41:18 2023 -0500

    module 06 push!

commit 888136847bdde6ce6c24cf43e0249b13cac0eb41
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Jan 20 14:03:08 2023 -0500

    post class 5 sql and slide typo

commit 1acd39df560c23fc8c2910c6e15672551548d4ab
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Thu Jan 19 17:42:57 2023 -0500

    module 5 slides

commit 3bf817fbf6d93c7a5ab3facdda043717fa6c57d6
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jan 19 17:38:45 2023 -0500

    add external data

commit 089ead4313ea3b2126c18097c7a130d8f94dc29e
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jan 19 17:38:25 2023 -0500

    slides 5, major

commit e21adee3cc119cd0d6208b223e9427428bafddd5
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Thu Jan 19 16:55:40 2023 -0500

    assignment 2 additions

commit ff65eee00958a873bce58fbcb1b6292f38dac415
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jan 19 16:55:13 2023 -0500

    assignment 2 additions to deck

commit f48cee4f6098ac9a7828700067e60637afb8cd9f
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Jan 18 21:43:48 2023 -0500

    assignment 2 added w/ rubric

commit 3c46899ac9ac82eecd7b64aadb43f1f845aba0aa
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Tue Jan 17 09:48:14 2023 -0500

    in class module 4 codes

commit 0c13946914b0e896dd91175a3e02c749cde4a5ba
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jan 16 20:12:39 2023 -0500

    homework 4 added, homework 3 answers

commit 92162af09078b28ffcb0a52c2eb15bfdea37a954
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Jan 14 18:21:52 2023 -0500

    module 4 pdf

commit cd34b83b9b274f6b6e7c6bec922643c107effe3a
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 14 18:21:14 2023 -0500

    Module 4 slides

commit 4a4180a3d18d8641e6222c750bd489b30fb0f894
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Jan 14 16:51:20 2023 -0500

    slide 7 minor update

commit e004e991f6623df46aeb661d85a8fc5c3d231238
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 14 16:50:27 2023 -0500

    minor error in slide 7 correction

commit 3afce467b2b9c05c40ff52264d3e83ec7a921302
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 14 12:37:48 2023 -0500

    minor cleanup

commit c61fa27f70b258a5a40507e3cb070a4c13f7d13f
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 14 12:37:37 2023 -0500

    in class module 3 code

commit 90fb562b27e2a64de574a441ac421919d9213f35
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 14 12:30:27 2023 -0500

    Create 2) Homework_answers.sql

commit e26e5ef460b165b586d60a1256618228ca63af8a
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 14 12:25:38 2023 -0500

    Homework Module 3

commit 619d7eb37e2dac8f023e77533b93d51dc8bc5a00
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Fri Jan 13 13:45:47 2023 -0500

    module 03 pdf slides

commit a2917798375a85b70020862a95fd192781a01dee
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Jan 13 13:45:11 2023 -0500

    Assignment 3 added

commit d8c54fb512a37c0a95a36e972cdf488c5b0318af
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Jan 13 13:33:56 2023 -0500

    module 3 slide updates

commit 986a0d1591e32074c52a24d7d4eef196782b4c49
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Jan 13 12:58:08 2023 -0500

    in class examples for module 2

commit a3e2d24c4c97be24767079478019b54e47394bc4
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Jan 11 21:51:34 2023 -0500

    module 2 copy edit

commit 6b2a13cac6c00fce671545d48a6e9102101c8c35
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Wed Jan 11 19:02:33 2023 -0500

    EST not EDT

commit c846b8fc606f6db9813d1f65f6235f2b84150acc
Merge: 3507f66 6ed8789
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Jan 11 19:00:57 2023 -0500

    Merge branch 'main' of https://github.com/UofT-DSI/02-intro_sql

commit 3507f6602ddf3051561b05b76f8cbf4df549b4c7
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Jan 11 19:00:50 2023 -0500

    h2 spacing adjustment

commit 6ed87899bb467c18834afbb9afe97e4ffd644148
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Wed Jan 11 18:58:25 2023 -0500

    Update README.md

commit 0e8981bdaf970792bf02be3e1a84db9905b6ee12
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Jan 11 18:41:57 2023 -0500

    homework shift (partial)

commit 9167e19f2b114958418d81bc3637d4c4070097aa
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Jan 11 18:29:54 2023 -0500

    Update slides_02.pdf

commit 8e85e5b67cbaf1a42079800b818b3e263d6159c9
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Jan 11 18:29:44 2023 -0500

    slide 2 content shift

commit 2c65efc8ec7af788011aec90328c6f47e6c31fc4
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jan 9 20:11:03 2023 -0500

    added due dates for assignment 1

commit dd4250334e5caf307bf49075bfa13040956b0e31
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jan 9 08:50:30 2023 -0500

    copy edit for module 1

commit 48d06f4abaeaaac89e236600716b6099fda18367
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Jan 7 22:08:18 2023 -0500

    Update README.md

commit 1861c73d75a78bae8aa1b0855c7e4ae98001e23a
Merge: a3a1aef 8e8cd7d
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 7 22:07:40 2023 -0500

    Merge branch 'main' of https://github.com/UofT-DSI/02-intro_sql

commit 8e8cd7d19c7902d0bcd56a26b83d62d5309f3c2c
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Jan 7 22:07:06 2023 -0500

    Update README.md

commit a3a1aef5e4b5584877ce28b5f936ca24a38fa456
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 7 22:05:51 2023 -0500

    Assignment 1 rubric and details

commit 80b910b29d02bd14a1b4eb00394b300ed6284eb5
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jan 7 20:51:01 2023 -0500

    major update for deck 1

commit 8df3161f8fe83393946778d718e897e8876f0c1c
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Thu Jan 5 13:11:47 2023 -0500

    Update README.md

commit df8c50398c47208bbaf040fa6b5ead96c2c7d87c
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jan 5 13:09:16 2023 -0500

    post class homework folder + for classes 1-5

commit 2359584a014fdc303cb13f5e66b48cfa7936c4a6
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jan 5 12:16:58 2023 -0500

    start of class removal

commit 66c23fac205c0c9200a270eef43829c562a9acd3
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Thu Jan 5 11:58:30 2023 -0500

    Update README.md

commit f03d251005faeba0464ce34bb178d0d11d1df444
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Thu Jan 5 11:47:45 2023 -0500

    Update README.md

commit 72b6c76080129ea73750ba70c0dc617bc5950804
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Dec 19 14:59:35 2022 -0500

    Update README.md

commit fbecc34581f5db282c5d1a72dee778931f4a9b3e
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Dec 19 14:50:44 2022 -0500

    updating all readme header links to new repo

commit 4abc48ec5d82488165bcfbe4a52c957a4196180d
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Dec 19 14:48:39 2022 -0500

    Update README.md

commit 9316cd4ca64355b247efa9e9d5e1b99bfb6cc48a
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Dec 19 14:42:50 2022 -0500

    Update README.md

commit a5e4578f6441a091fc33df564d6712d7343bac09
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Aug 6 12:26:11 2022 -0400

    minor update

commit 38c395fad9cc50721bebbb1c4564b829ca1ef8f3
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Aug 6 12:16:38 2022 -0400

    very last push

commit be504b9b3320d397d2879bbfa98c9f1b86abb385
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Aug 6 12:02:54 2022 -0400

    final upload of in-class material

commit 73a7e102c21140311632ce40e42baf73969857ab
Merge: fcd6bc6 c6cef8b
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Aug 6 11:14:22 2022 -0400

    Merge branch 'main' of https://github.com/mrpotatocode/DSI_SQL

commit fcd6bc6acd4f46f05038f688e40ace09335e7e28
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Aug 6 11:14:12 2022 -0400

    adding non-sql code from in-class

commit c6cef8b4eb76bf5624aba789014fc3f4291b8578
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Aug 6 11:07:03 2022 -0400

    Update README.md

commit f6deff939ade7aa9c65f4daf4c5448a6ba602339
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Aug 6 11:06:01 2022 -0400

    header slides missing

commit 1c74efc6599c70068193718b73d987706851f196
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Aug 6 10:25:11 2022 -0400

    add to GH

commit 58e726956e1ac4c8c210a0b547e150ff677d89cc
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Aug 6 07:47:46 2022 -0400

    deck 6

commit e5ef68fb382e899f818dffb34d8c9433bec44750
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Aug 5 15:58:31 2022 -0400

    post class #4

commit 008e2e998e3520b285fabfd6f4066d7fe51a2e0d
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Aug 4 18:06:27 2022 -0400

    minor update

commit bfc303b336870fde6c6e981337a3c0247c91b3e6
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Aug 4 17:24:15 2022 -0400

    5 slides pdf

commit 634f82c1f389ecbf7cbdedfc9fcac7cfc7dc9c6e
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Aug 4 17:23:00 2022 -0400

    pre-class

commit 38aeafe7d50c9b8a8abb9ed08e6a34276b279ee6
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Aug 1 15:21:14 2022 -0400

    minor formatting

commit 3199b074a26dad42d9d6af826e133803b52ed66b
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Aug 1 15:20:45 2022 -0400

    #3 post class

commit a364570dc0ed458c313d4ee8b23bcac53b83f64b
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Aug 1 15:14:46 2022 -0400

    Create 3) Post Class.html

commit c6092d094471991d0dc23f3b0ba940abdc282b84
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Jul 31 22:09:35 2022 -0400

    deck 5 push

commit 1aad9fe58b31c33fe38924e99c10f8fdeda61768
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sun Jul 31 10:36:41 2022 -0400

    updating order

commit 7891d019baed36840ca7a41b48d97b44aea13fe5
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Jul 31 10:35:40 2022 -0400

    slides 4 push

commit 10ff9eaa9ac35cfb38414f618f9364497569edf8
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jul 30 17:59:50 2022 -0400

    deck 4

commit 5e7afcc212fc308645f878658cd8b3272a6e1cdf
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jul 30 16:27:31 2022 -0400

    saturday in class

commit b4048630026c42e42c9e2964f3d7658ebf857ac9
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jul 30 08:33:05 2022 -0400

    post class: added question and SQL script copy

commit bd4e154f590de4f0e51393f229997c831bbb7534
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Jul 29 20:09:18 2022 -0400

    added answers

commit e5e02320136d6f972034c6d8a8e0b8a0fd8bce2f
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Jul 29 17:55:48 2022 -0400

    module 2 post class q's

commit f821afa3cd4a0d77edb07ba9e707628cceda9f59
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Jul 29 17:29:22 2022 -0400

    class two queries

commit 83fb44a2235358927660f34ac94f0cca54a772e5
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jul 28 15:09:06 2022 -0400

    very minor

commit a3f89913184ad127e41ef2dabfa968beef8a922f
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jul 25 20:20:27 2022 -0400

    module 1 examples

commit 52d055be8a4004ce64e76effcd426d9195564d04
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jul 25 14:46:55 2022 -0400

    pdf slides added

commit e4854c382c18cc68b4a31d8a152fa94b839e88c6
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jul 25 14:44:13 2022 -0400

    Update README.md

commit 8d8cb753b1329b540dfdbbb0cb11cadaba6dcbd1
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jul 25 14:43:16 2022 -0400

    Update README.md

commit 89acad984849fd6599c011616d77dd55343e8d36
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jul 25 14:42:41 2022 -0400

    Update README.md

commit daa30f4a3eb5c2649dcf800bc82e935ae02f3466
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jul 25 14:40:56 2022 -0400

    Update README.md

commit db34823c6c651518520b9d7c5e358c5810e745b4
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jul 25 14:31:18 2022 -0400

    Update README.md

commit a8bc6a089cc0a02dbc5d806c1784af7dde201c8a
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jul 25 14:05:17 2022 -0400

    Update .gitignore

commit cf7555d678f82e49cf57d4fcd1a6434702e2032a
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Mon Jul 25 14:04:42 2022 -0400

    minor

commit 11d1dd3fc725e18d782346ac38a978d67e65a9d2
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Jul 24 22:18:11 2022 -0400

    slides push

commit dedbbfe92ed4d75d6354609f5768da3df32950cd
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Jul 24 15:59:58 2022 -0400

    good commit

commit 19476d3d50271784e02f0ab687a59089f5fd25b8
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Jul 20 22:14:06 2022 -0400

    more slides

commit 1df9d8455048a958eabebdee5fd57eab39bba90f
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Jul 17 16:04:00 2022 -0400

    slide 1 update mostly

commit ffb968d53c8f0f7cfc360ff1c5c7c622c81b855c
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sun Jul 17 10:21:47 2022 -0400

    csv backups

commit cd967b184c026ce5a98f58748774823f503e73f6
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jul 16 11:42:19 2022 -0400

    database added

commit 3b9cb8f3029afa9303c7c362c7bccd47744fd0ad
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Thu Jul 14 22:07:17 2022 -0400

    slide 2 progress

commit a7ad0eb867e9d247cb1e32a46cdaf3dde28cda18
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Wed Jul 13 21:38:21 2022 -0400

    commits

commit 75e96f84df6f33f0a2c34d77be161f01c45a8c45
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Wed Jul 13 20:20:49 2022 -0400

    Update README.md

commit 15f4e56bdd121c203f6da50b31652170bfe09341
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jul 11 15:35:42 2022 -0400

    Update README.md

commit 875d73712b77982b072d262da079943622851af6
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jul 11 15:34:14 2022 -0400

    aded link

commit df2928b21a37dc35688da0413a18f82334fcaa36
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jul 11 15:19:38 2022 -0400

    missing )

commit 8a0d6c4b58e795a61204da2981b36e595178a256
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jul 11 15:19:00 2022 -0400

    now with 330%% more WEP

commit 7a2c7be034aef474ca4e61e398050a1ba4786d0b
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jul 11 15:18:39 2022 -0400

    fix links

commit 189d24cb5ab6db3b393184c0ecbb2b8151a9f944
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Mon Jul 11 15:17:39 2022 -0400

    Update README.md

commit 73f77588e0c349efbfcc5e8eae12abfa6bd84a8f
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Sat Jul 9 17:48:18 2022 -0400

    minor

commit a0cfc293b15ffc793280aa5193497173a45aa4c6
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Sat Jul 9 17:45:44 2022 -0400

    Update README.md

commit 6c16522dc81f93d4b5941fd895e8828e0ea618e5
Author: CODE, POTATO <t.rose.github@protonmail.com>
Date:   Fri Jul 8 21:55:53 2022 -0400

    slide placeholder commits

commit 8ea4d9b6d9024b002fc813bfa7611ba5d1eef2b7
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Fri Jul 8 21:34:30 2022 -0400

    Update README.md

commit 8547973ad5a0895d86814290d44261108c49d088
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Fri Jul 8 21:27:52 2022 -0400

    minor, loads to go

commit 3f0202480685b6f2b325338ed4a9f0db93d459a6
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Fri Jul 8 21:23:38 2022 -0400

    Update README.md

commit 56d927f882aa36e12cc00d1075b8e2edf17f698a
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Fri Jul 8 20:58:46 2022 -0400

    Create .gitignore

commit 25abec474b611153b9c51d17592b146e49f9a222
Author: CODE, POTATO <68235853+mrpotatocode@users.noreply.github.com>
Date:   Fri Jul 8 20:58:16 2022 -0400

    Initial commit
